resources:
  - bookinfo-gateway.yaml
  - details-serviceaccount.yaml
  - productpage-deployment.yaml
  - ratings-serviceaccount.yaml
  - reviews-service.yaml
  - bookinfo-virtualservice.yaml
  - details-vitualmachine.yaml
  - productpage-serviceaccount.yaml
  - reviews-deployment-v1.yaml
  - reviews-serviceaccount.yaml
  - details-deployment.yaml
  - kustomization.yaml
  - ratings-deployment.yaml
  - reviews-deployment-v2.yaml
  - details-service.yaml
  - namespace.yaml
  - ratings-service.yaml
  - reviews-deployment-v3.yaml

namespace: smesh-with-vms
