kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: traffic-generator
  namespace: istio-system
subjects:
  - kind: ServiceAccount
    name: default
    namespace: traffic-generator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: basic-user
